<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news_summary_photo_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop"/>
        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/news_summary_photo_iv"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/news_summary_photo_iv"
            android:lines="2"
            android:textSize="14dp"
            tools:text="dfdfdfdfdgfdhgfdhgrdgrgdgdrgdrg"/>
        tools:targetApi="lollipop"/>
        <TextView
            android:id="@+id/news_summary_digest_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_summary_title_tv"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/news_summary_photo_iv"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="dfdfdfdfdgfdhgfdhgrdgrgdgdrgdrg"/>
        <TextView
            android:id="@+id/news_summary_ptime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/news_summary_digest_tv"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            tools:text="05-28 20:09"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>